# DrinkShop

./: .gitignore  README.md  a.out  client-test.c  docker-compose.yaml  init.sql
client/: .gitignore  (+1 more)
client/app/: build.gradle
client/app/src/androidTest/java/com/example/drinkshopclient/: ExampleInstrumentedTest.kt
client/app/src/androidTest/java/com/uninaproject/juicylemon/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/drinkshopclient/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
client/app/src/main/java/com/uninaproject/juicylemon/: Controller.java  DashboardActivity.java  LoginManager.java  LoginRegisterActivity.java  MainActivity.java  Utils.java
client/app/src/main/res/anim/: rotate.xml
client/app/src/main/res/drawable/: box_shadow.xml  edit_text_border.xml  ic_back_arrow_24.xml  ic_cart_24.xml  ic_cart_30.xml  ic_show_hide_eye_24.xml  ripple_image_button.xml  rounded_corners.xml
client/app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_drinks_list.xml  activity_login_register.xml  activity_main.xml  cart_list_item.xml  cocktails_button.xml  drink_button.xml  frullati_button.xml  navbar_dashboard.xml
client/app/src/main/res/menu/: menu_main.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/values-v29/: themes.xml
client/app/src/test/java/com/example/drinkshopclient/: ExampleUnitTest.kt
(+101 files in other folders)
