<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/edit_text_border">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/drink_image"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/RoundedSmall"
        android:src="@drawable/image_tre_frullati"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drink_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/drink_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negroni"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drink_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Data: 23/03/2023"
            android:textColor="#857F7F"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/add_to_cart_button"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cart_30"
        android:foreground="@drawable/ripple_image_button"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/add_drink_to_cart" />

    <TextView
        android:id="@+id/drink_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="€6,50"
        android:textColor="#F8BB83"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</merge>
