<resources>
    <string name="app_name">JuicyLemon</string>
    <string name="accedi_registrati">Accedi/Registrati</string>
    <string name="entra">Entra</string>
    <string name="registrati">Registrati</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="cocktails">Cocktails</string>
    <string name="frullati">Frullati</string>
    <string name="descrizione_immagine_frullati">Tre frullati vicini tra di loro</string>
    <string name="welcome_text">Benvenuto, %1$s!</string>
    <string name="in_data">In Data:\n %a$s</string>
    <string name="consigliati_per_te">Consigliati per Te</string>
    <string name="conferma_password">conferma password</string>
    <string name="immagine_del_drink">Immagine del drink</string>
    <string name="placeholder_text">Hello, User!</string>
    <string name="add_drink_to_cart">Add drink to cart</string>
    <string name="send_order">Send order</string>
    <string name="non_product_in_cart">Non ci sono prodotti nel carrello</string>
</resources>